import tkinter as tk
from tkinter import messagebox

def simulate_cross():
    parent1 = entry_p1.get().strip().upper()
    parent2 = entry_p2.get().strip().upper()
    
    if len(parent1) != 2 or len(parent2) != 2 or not parent1.isalpha() or not parent2.isalpha():
        messagebox.showerror("Invalid Input", "Genotypes must be two letters each (e.g., 'Aa').")
        return
    
    alleles_p1 = [parent1[0], parent1[1]]
    alleles_p2 = [parent2[0], parent2[1]]
    
    offspring = [
        alleles_p1[0] + alleles_p2[0],
        alleles_p1[0] + alleles_p2[1],
        alleles_p1[1] + alleles_p2[0],
        alleles_p1[1] + alleles_p2[1]
    ]
    
    unique_offspring = set(offspring)
    probs = {gen: offspring.count(gen) / 4 * 100 for gen in unique_offspring}
    
    for widget in output_frame.winfo_children():
        widget.destroy()
    
    tk.Label(output_frame, text="Punnett Square Results:", font=("Arial", 14, "bold")).grid(row=0, column=0, columnspan=3, pady=10)
    
    tk.Label(output_frame, text=alleles_p2[0], font=("Arial", 12)).grid(row=1, column=1)
    tk.Label(output_frame, text=alleles_p2[1], font=("Arial", 12)).grid(row=1, column=2)
    tk.Label(output_frame, text=alleles_p1[0], font=("Arial", 12)).grid(row=2, column=0)
    tk.Label(output_frame, text=alleles_p1[1], font=("Arial", 12)).grid(row=3, column=0)
    
    tk.Label(output_frame, text=offspring[0], bg="lightblue", width=10, height=2).grid(row=2, column=1)
    tk.Label(output_frame, text=offspring[1], bg="lightblue", width=10, height=2).grid(row=2, column=2)
    tk.Label(output_frame, text=offspring[2], bg="lightblue", width=10, height=2).grid(row=3, column=1)
    tk.Label(output_frame, text=offspring[3], bg="lightblue", width=10, height=2).grid(row=3, column=2)
    
    prob_text = "\nProbabilities:\n" + "\n".join([f"{gen}: {prob:.0f}%" for gen, prob in probs.items()])
    tk.Label(output_frame, text=prob_text, justify="left", font=("Arial", 10)).grid(row=5, column=0, columnspan=3, pady=10)

root = tk.Tk()
root.title("Punnett Square Simulator - Genetics Tool")
root.geometry("450x500")
root.configure(bg="white")

input_frame = tk.Frame(root, bg="white")
input_frame.pack(pady=20)

tk.Label(input_frame, text="Parent 1 Genotype:", font=("Arial", 12)).grid(row=0, column=0, padx=10)
entry_p1 = tk.Entry(input_frame, width=10, font=("Arial", 12))
entry_p1.grid(row=0, column=1)

tk.Label(input_frame, text="Parent 2 Genotype:", font=("Arial", 12)).grid(row=1, column=0, padx=10, pady=10)
entry_p2 = tk.Entry(input_frame, width=10, font=("Arial", 12))
entry_p2.grid(row=1, column=1)

tk.Button(input_frame, text="Simulate Cross", font=("Arial", 12), bg="green", fg="white", command=simulate_cross).grid(row=2, column=0, columnspan=2, pady=15)

output_frame = tk.Frame(root, bg="white")
output_frame.pack()

tk.Label(root, text="Made for Biology & Genetics PhD students", bg="white", fg="gray").pack(side="bottom", pady=10)

root.mainloop()